{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "python3",
            "windows": {
                "command": "python"
            },
            "args": [
                "${workspaceFolder}/build.py",
                "-mode", "Debug",
                "-tests", "True"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "launch-gdbserver",
            "type": "process",
            "command": "flatpak-spawn",
            "args": [
                "--host",
                "/bin/bash", "-l", "-c",
                "gamescope -- gdbserver localhost:2345 ${workspaceFolder}/build/Debug/linux/x64/bin/OxC3_platforms_functional_test"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*Listening on port 2345.*"
                }
            }
        },
        {
            "label": "build and launch",
            "dependsOn": ["build", "launch-gdbserver"],
            "dependsOrder": "sequence"
        }
    ]
}